<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o3T-KG-lEd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timer View Controller-->
        <scene sceneID="SKZ-WN-Ev9">
            <objects>
                <viewController id="hxV-xq-zqS" customClass="TimerViewController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pR5-eS-V6v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xG9-3F-raf">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84f-Kc-KEr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="404"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.01" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="icH-VJ-hdC">
                                                <rect key="frame" x="10.5" y="0.0" width="393" height="404"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="400"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="icH-VJ-hdC" firstAttribute="width" secondItem="84f-Kc-KEr" secondAttribute="width" multiplier="0.95" id="9ii-lF-Y7g"/>
                                            <constraint firstItem="icH-VJ-hdC" firstAttribute="centerY" secondItem="84f-Kc-KEr" secondAttribute="centerY" id="Avx-Up-Eap"/>
                                            <constraint firstItem="icH-VJ-hdC" firstAttribute="height" secondItem="84f-Kc-KEr" secondAttribute="height" id="Ic0-oC-ZX5"/>
                                            <constraint firstItem="icH-VJ-hdC" firstAttribute="centerX" secondItem="84f-Kc-KEr" secondAttribute="centerX" id="W1L-wy-C22"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="OcJ-j0-uP9">
                                        <rect key="frame" x="0.0" y="404" width="414" height="404"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="yNX-QB-QeW">
                                                <rect key="frame" x="0.0" y="0.0" width="206.5" height="404"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKo-vn-aXB">
                                                        <rect key="frame" x="0.0" y="0.0" width="206.5" height="134"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                                        <state key="normal" title="Think and Fish">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tappedTimerButton:" destination="hxV-xq-zqS" eventType="touchUpInside" id="BP6-eN-JEA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBn-mr-VZK">
                                                        <rect key="frame" x="0.0" y="135" width="206.5" height="134"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                                        <state key="normal" title="Cook">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tappedTimerButton:" destination="hxV-xq-zqS" eventType="touchUpInside" id="wow-pO-bDg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQU-cZ-Ibx">
                                                        <rect key="frame" x="0.0" y="270" width="206.5" height="134"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                                        <state key="normal" title="Fish">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tappedTimerButton:" destination="hxV-xq-zqS" eventType="touchUpInside" id="DnS-mp-U89"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="EQR-nk-ggO">
                                                <rect key="frame" x="207.5" y="0.0" width="206.5" height="404"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3A4-SY-seT">
                                                        <rect key="frame" x="0.0" y="0.0" width="206.5" height="302.5"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                                        <state key="normal" title="Start">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tappedStartButton:" destination="hxV-xq-zqS" eventType="touchUpInside" id="ZYW-fD-luv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oQ-4k-j2d">
                                                        <rect key="frame" x="0.0" y="303.5" width="206.5" height="100.5"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                                        <state key="normal" title="Edit">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="edit:" destination="hxV-xq-zqS" eventType="touchUpInside" id="pqg-ir-trD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="3A4-SY-seT" firstAttribute="height" secondItem="7oQ-4k-j2d" secondAttribute="height" multiplier="3" id="ZFM-p0-mkb"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gsl-VD-4K6"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="xG9-3F-raf" firstAttribute="top" secondItem="Gsl-VD-4K6" secondAttribute="top" id="DN1-gi-SIH"/>
                            <constraint firstAttribute="bottom" secondItem="xG9-3F-raf" secondAttribute="bottom" id="Heh-HA-IMK"/>
                            <constraint firstItem="Gsl-VD-4K6" firstAttribute="trailing" secondItem="xG9-3F-raf" secondAttribute="trailing" id="hLE-Yc-B1L"/>
                            <constraint firstItem="xG9-3F-raf" firstAttribute="leading" secondItem="Gsl-VD-4K6" secondAttribute="leading" id="vFM-ie-EDf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Kp-Gw-tVI">
                        <barButtonItem key="leftBarButtonItem" title="Reset" id="NYf-ql-AC5">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <action selector="reset" destination="hxV-xq-zqS" id="tLl-Qz-Skc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="display" destination="icH-VJ-hdC" id="tEJ-GO-gCo"/>
                        <outlet property="editButton" destination="7oQ-4k-j2d" id="5rN-bR-6sT"/>
                        <outlet property="startButton" destination="3A4-SY-seT" id="j6c-H3-2MI"/>
                        <outletCollection property="buttons" destination="cKo-vn-aXB" collectionClass="NSMutableArray" id="quk-Ub-9jp"/>
                        <outletCollection property="buttons" destination="VBn-mr-VZK" collectionClass="NSMutableArray" id="08J-nG-BpN"/>
                        <outletCollection property="buttons" destination="cQU-cZ-Ibx" collectionClass="NSMutableArray" id="1O2-yd-gFV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCx-rA-Lco" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.782608695652179" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jIO-hS-8sK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o3T-KG-lEd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gVS-HR-O4W">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hxV-xq-zqS" kind="relationship" relationship="rootViewController" id="Q4H-u6-vgp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jc8-4g-xOW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946.37681159420299" y="112.5"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="Q6d-oT-9OV">
            <objects>
                <viewController id="ESp-P5-wO8" customClass="SettingViewController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EVf-Sv-Oic">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" alpha="0.0" contentMode="scaleToFill" axis="vertical" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="cd4-S2-k9N">
                                <rect key="frame" x="16" y="104" width="382" height="452.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Meditation" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IwR-yr-g1n">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="57.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="35"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tsX-7i-alA">
                                        <rect key="frame" x="0.0" y="105.5" width="382" height="250"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vr9-zD-QIW" customClass="TimePickerView" customModule="Timer" customModuleProvider="target">
                                                <rect key="frame" x="31" y="0.0" width="320" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="lcE-jd-jnU"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Irr-C7-O2h">
                                        <rect key="frame" x="0.0" y="403.5" width="382" height="49"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZQE-CD-BrY">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen always on" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSK-3q-Mdm">
                                                        <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UKN-q2-mUH">
                                                        <rect key="frame" x="333" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep the screen on while timer is running" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrq-od-C0L">
                                                <rect key="frame" x="0.0" y="31" width="382" height="18"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B7I-9M-uLA"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="B7I-9M-uLA" firstAttribute="trailing" secondItem="cd4-S2-k9N" secondAttribute="trailing" constant="16" id="aqJ-Lz-TVr"/>
                            <constraint firstItem="cd4-S2-k9N" firstAttribute="top" secondItem="B7I-9M-uLA" secondAttribute="top" constant="16" id="dYc-Ve-SLX"/>
                            <constraint firstItem="cd4-S2-k9N" firstAttribute="leading" secondItem="B7I-9M-uLA" secondAttribute="leading" constant="16" id="woN-xc-od3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mXk-6i-2Dc">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bOT-jn-lga">
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="ESp-P5-wO8" id="CgR-OF-IOf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="aWJ-Wn-yxE">
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="save:" destination="ESp-P5-wO8" id="wCS-YM-zLo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="bOT-jn-lga" id="VHv-0C-OET"/>
                        <outlet property="containerView" destination="cd4-S2-k9N" id="DEU-oW-KOQ"/>
                        <outlet property="saveButton" destination="aWJ-Wn-yxE" id="2ge-4j-E3Q"/>
                        <outlet property="screenAlwaysOnSwitch" destination="UKN-q2-mUH" id="CKx-zh-NNI"/>
                        <outlet property="timePickerView" destination="Vr9-zD-QIW" id="RIC-jt-HGY"/>
                        <outlet property="titleTextField" destination="IwR-yr-g1n" id="PlH-Bk-uEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sk3-Ir-AyS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zua-zu-OzJ">
            <objects>
                <navigationController storyboardIdentifier="SettingNav" automaticallyAdjustsScrollViewInsets="NO" id="Z0u-4X-Mrc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="keT-Rl-U7U">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ESp-P5-wO8" kind="relationship" relationship="rootViewController" id="eUa-xN-CpW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oww-bl-kmN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="113"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
