<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o3T-KG-lEd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timer View Controller-->
        <scene sceneID="SKZ-WN-Ev9">
            <objects>
                <viewController id="hxV-xq-zqS" customClass="TimerViewController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pR5-eS-V6v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xG9-3F-raf">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84f-Kc-KEr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="404"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.01" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="icH-VJ-hdC">
                                                <rect key="frame" x="10.5" y="0.0" width="393" height="404"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="400"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="icH-VJ-hdC" firstAttribute="width" secondItem="84f-Kc-KEr" secondAttribute="width" multiplier="0.95" id="9ii-lF-Y7g"/>
                                            <constraint firstItem="icH-VJ-hdC" firstAttribute="centerY" secondItem="84f-Kc-KEr" secondAttribute="centerY" id="Avx-Up-Eap"/>
                                            <constraint firstItem="icH-VJ-hdC" firstAttribute="height" secondItem="84f-Kc-KEr" secondAttribute="height" id="Ic0-oC-ZX5"/>
                                            <constraint firstItem="icH-VJ-hdC" firstAttribute="centerX" secondItem="84f-Kc-KEr" secondAttribute="centerX" id="W1L-wy-C22"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="OcJ-j0-uP9">
                                        <rect key="frame" x="0.0" y="404" width="414" height="404"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="yNX-QB-QeW">
                                                <rect key="frame" x="0.0" y="0.0" width="206.5" height="404"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKo-vn-aXB">
                                                        <rect key="frame" x="0.0" y="0.0" width="206.5" height="134"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                                        <state key="normal" title="Think and Fish">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tappedTimerButton:" destination="hxV-xq-zqS" eventType="touchUpInside" id="BP6-eN-JEA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBn-mr-VZK">
                                                        <rect key="frame" x="0.0" y="135" width="206.5" height="134"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                                        <state key="normal" title="Cook">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tappedTimerButton:" destination="hxV-xq-zqS" eventType="touchUpInside" id="wow-pO-bDg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQU-cZ-Ibx">
                                                        <rect key="frame" x="0.0" y="270" width="206.5" height="134"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                                        <state key="normal" title="Fish">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tappedTimerButton:" destination="hxV-xq-zqS" eventType="touchUpInside" id="DnS-mp-U89"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="EQR-nk-ggO">
                                                <rect key="frame" x="207.5" y="0.0" width="206.5" height="404"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3A4-SY-seT">
                                                        <rect key="frame" x="0.0" y="0.0" width="206.5" height="302.5"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                                        <state key="normal" title="Start">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tappedStartButton:" destination="hxV-xq-zqS" eventType="touchUpInside" id="ZYW-fD-luv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oQ-4k-j2d">
                                                        <rect key="frame" x="0.0" y="303.5" width="206.5" height="100.5"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                                        <state key="normal" title="Edit">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="edit:" destination="hxV-xq-zqS" eventType="touchUpInside" id="SMv-7x-mhU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="3A4-SY-seT" firstAttribute="height" secondItem="7oQ-4k-j2d" secondAttribute="height" multiplier="3" id="ZFM-p0-mkb"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gsl-VD-4K6"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="xG9-3F-raf" firstAttribute="top" secondItem="Gsl-VD-4K6" secondAttribute="top" id="DN1-gi-SIH"/>
                            <constraint firstAttribute="bottom" secondItem="xG9-3F-raf" secondAttribute="bottom" id="Heh-HA-IMK"/>
                            <constraint firstItem="Gsl-VD-4K6" firstAttribute="trailing" secondItem="xG9-3F-raf" secondAttribute="trailing" id="hLE-Yc-B1L"/>
                            <constraint firstItem="xG9-3F-raf" firstAttribute="leading" secondItem="Gsl-VD-4K6" secondAttribute="leading" id="vFM-ie-EDf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Kp-Gw-tVI">
                        <barButtonItem key="leftBarButtonItem" title="Reset" id="NYf-ql-AC5">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <action selector="reset" destination="hxV-xq-zqS" id="tLl-Qz-Skc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="display" destination="icH-VJ-hdC" id="tEJ-GO-gCo"/>
                        <outlet property="editButton" destination="7oQ-4k-j2d" id="5rN-bR-6sT"/>
                        <outlet property="startButton" destination="3A4-SY-seT" id="j6c-H3-2MI"/>
                        <outletCollection property="buttons" destination="cKo-vn-aXB" collectionClass="NSMutableArray" id="quk-Ub-9jp"/>
                        <outletCollection property="buttons" destination="VBn-mr-VZK" collectionClass="NSMutableArray" id="08J-nG-BpN"/>
                        <outletCollection property="buttons" destination="cQU-cZ-Ibx" collectionClass="NSMutableArray" id="1O2-yd-gFV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCx-rA-Lco" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.782608695652179" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jIO-hS-8sK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o3T-KG-lEd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gVS-HR-O4W">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hxV-xq-zqS" kind="relationship" relationship="rootViewController" id="Q4H-u6-vgp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jc8-4g-xOW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946.37681159420299" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
